<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WP7JDHQD');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="google-site-verification" content="google48344e8643fb3ffc" />
    
    <!-- SEO Meta Tags -->
    <title>AgroTrace Pro - Gestione Tracciabilità Agroalimentare | Sistema Completo</title>
    <meta name="description" content="AgroTrace Pro: piattaforma completa per la gestione della tracciabilità agroalimentare. Ricette, lotti, inventario, QR code e valori nutrizionali automatici. Conforme alle normative EU." />
    <meta name="keywords" content="tracciabilità agroalimentare, gestione ricette, lotti produzione, inventario ingredienti, QR code, valori nutrizionali, azienda agricola, conserve, normative EU" />
    <meta name="author" content="AgroTrace Pro" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Italian" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="AgroTrace Pro - Gestione Tracciabilità Agroalimentare" />
    <meta property="og:description" content="Sistema completo per la tracciabilità di prodotti agroalimentari con gestione ricette, lotti, inventario e QR code automatici." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="it_IT" />
    <meta property="og:site_name" content="AgroTrace Pro" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AgroTrace Pro - Gestione Tracciabilità Agroalimentare" />
    <meta name="twitter:description" content="Piattaforma completa per la tracciabilità agroalimentare con gestione automatizzata di ricette, lotti e valori nutrizionali." />
    
    <!-- Canonical URL - will be updated dynamically -->
    <link rel="canonical" href="https://agrotracepro.replit.app/" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#16a34a" />
    
    <!-- Structured Data JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "AgroTrace Pro",
      "description": "Sistema completo per la gestione della tracciabilità agroalimentare con ricette, lotti, inventario e QR code automatici",
      "url": "https://agrotracepro.replit.app",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "EUR"
      },
      "creator": {
        "@type": "Organization",
        "name": "AgroTrace Pro",
        "url": "https://AgroTracePro.replit.app"
      },
      "featureList": [
        "Gestione ricette con ingredienti e allergeni",
        "Tracciabilità completa dei lotti di produzione",
        "Inventario automatizzato degli ingredienti",
        "Generazione QR code per tracciabilità",
        "Calcolo automatico valori nutrizionali",
        "Sistema di allerte per scorte e scadenze",
        "Conformità normative agroalimentari EU"
      ],
      "keywords": "tracciabilità agroalimentare, gestione ricette, lotti produzione, inventario ingredienti, QR code, valori nutrizionali",
      "inLanguage": "it-IT"
    }
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WP7JDHQD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>