@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 20% 98%; /* #F8FAFC */
  --foreground: 222 84% 5%; /* #0F172A */
  --muted: 210 40% 96%; /* #F1F5F9 */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 222 84% 5%; /* #0F172A */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 222 84% 5%; /* #0F172A */
  --border: 214 32% 91%; /* #E2E8F0 */
  --input: 214 32% 91%; /* #E2E8F0 */
  --primary: 142 76% 36%; /* #16A34A */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 210 40% 94%; /* #E2E8F0 */
  --secondary-foreground: 222 84% 5%; /* #0F172A */
  --accent: 213 77% 14%; /* #0F172A */
  --accent-foreground: 0 0% 100%; /* #FFFFFF */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --ring: 142 76% 36%; /* #16A34A */
  --radius: 0.5rem;

  /* Enhanced agricultural theme colors */
  --agricultural-primary: 142 76% 36%; /* #16A34A */
  --agricultural-secondary: 47 96% 53%; /* #EAB308 */
  --agricultural-accent: 24 74% 56%; /* #EA580C */
  --agricultural-success: 142 71% 45%; /* #22C55E */
  --agricultural-warning: 38 92% 50%; /* #F59E0B */
  --agricultural-error: 0 72% 51%; /* #DC2626 */
  --agricultural-info: 217 91% 60%; /* #3B82F6 */
  
  /* Modern gradients */
  --gradient-primary: linear-gradient(135deg, #16A34A 0%, #22C55E 100%);
  --gradient-secondary: linear-gradient(135deg, #F8FAFC 0%, #E2E8F0 100%);
  --gradient-accent: linear-gradient(135deg, #EAB308 0%, #F59E0B 100%);
}

.dark {
  --background: 222 84% 5%; /* #0F172A */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 215 28% 17%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #94A3B8 */
  --popover: 222 84% 5%; /* #0F172A */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 215 28% 17%; /* #1E293B */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 215 14% 34%; /* #475569 */
  --input: 215 14% 34%; /* #475569 */
  --primary: 142 76% 36%; /* #16A34A */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 215 25% 27%; /* #334155 */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 36 100% 50%; /* #FF9800 */
  --accent-foreground: 0 0% 100%; /* #FFFFFF */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --ring: 142 76% 36%; /* #16A34A */
  
  /* Enhanced agricultural theme colors for dark mode */
  --agricultural-primary: 142 76% 36%; /* #16A34A */
  --agricultural-secondary: 47 96% 53%; /* #EAB308 */
  --agricultural-accent: 24 74% 56%; /* #EA580C */
  --agricultural-success: 142 71% 45%; /* #22C55E */
  --agricultural-warning: 38 92% 50%; /* #F59E0B */
  --agricultural-error: 0 72% 51%; /* #DC2626 */
  --agricultural-info: 217 91% 60%; /* #3B82F6 */
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  /* Modern gradients */
  .gradient-primary {
    background: linear-gradient(135deg, #16A34A 0%, #22C55E 100%);
  }
  
  .gradient-secondary {
    background: linear-gradient(135deg, #F8FAFC 0%, #E2E8F0 100%);
  }
  
  .gradient-accent {
    background: linear-gradient(135deg, #EAB308 0%, #F59E0B 100%);
  }
  
  .gradient-info {
    background: linear-gradient(135deg, #3B82F6 0%, #60A5FA 100%);
  }
  
  .gradient-warning {
    background: linear-gradient(135deg, #F59E0B 0%, #FBBF24 100%);
  }
  
  .gradient-error {
    background: linear-gradient(135deg, #DC2626 0%, #EF4444 100%);
  }

  /* Enhanced shadows */
  .shadow-soft {
    box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);
  }
  
  .shadow-glow {
    box-shadow: 0 0 0 1px rgba(22, 163, 74, 0.05), 0 1px 3px 0 rgba(22, 163, 74, 0.1), 0 1px 2px 0 rgba(22, 163, 74, 0.06);
  }
  
  .shadow-glow-hover:hover {
    box-shadow: 0 0 0 1px rgba(22, 163, 74, 0.1), 0 4px 6px -1px rgba(22, 163, 74, 0.1), 0 2px 4px -1px rgba(22, 163, 74, 0.06);
    transform: translateY(-1px);
  }

  /* Agricultural themed cards */
  .card-elevated {
    @apply bg-white dark:bg-card border border-border/50 rounded-lg shadow-soft hover:shadow-glow-hover transition-all duration-200;
  }
  
  .card-feature {
    @apply card-elevated p-6 relative overflow-hidden;
  }
  
  .card-feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #16A34A, #22C55E);
  }

  /* Modern buttons */
  .btn-primary-modern {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground font-medium px-6 py-2.5 rounded-lg shadow-soft hover:shadow-glow transition-all duration-200 focus:ring-2 focus:ring-primary/20;
  }
  
  .btn-secondary-modern {
    @apply bg-secondary hover:bg-secondary/80 text-secondary-foreground font-medium px-6 py-2.5 rounded-lg shadow-soft hover:shadow-glow-hover transition-all duration-200;
  }

  /* Status indicators */
  .status-success {
    @apply bg-green-50 dark:bg-green-950/30 text-green-700 dark:text-green-300 border border-green-200 dark:border-green-800 px-3 py-1 rounded-full text-sm font-medium;
  }
  
  .status-warning {
    @apply bg-yellow-50 dark:bg-yellow-950/30 text-yellow-700 dark:text-yellow-300 border border-yellow-200 dark:border-yellow-800 px-3 py-1 rounded-full text-sm font-medium;
  }
  
  .status-error {
    @apply bg-red-50 dark:bg-red-950/30 text-red-700 dark:text-red-300 border border-red-200 dark:border-red-800 px-3 py-1 rounded-full text-sm font-medium;
  }
  
  .status-info {
    @apply bg-blue-50 dark:bg-blue-950/30 text-blue-700 dark:text-blue-300 border border-blue-200 dark:border-blue-800 px-3 py-1 rounded-full text-sm font-medium;
  }

  /* Modern input styling */
  .input-modern {
    @apply bg-background border border-input rounded-lg px-4 py-2.5 text-sm placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-colors;
  }

  /* Agricultural themed sections */
  .agricultural-gradient {
    background: linear-gradient(135deg, hsl(var(--agricultural-secondary)) 0%, hsl(25 32% 64%) 100%);
  }
  
  .harvest-gradient {
    background: linear-gradient(135deg, hsl(var(--agricultural-accent)) 0%, hsl(36 100% 60%) 100%);
  }
  
  .sidebar-transition {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .fade-in {
    animation: fadeIn 0.4s ease-out;
  }
  
  .alert-pulse {
    animation: pulse 2s infinite;
  }
  
  .card-hover {
    transition: all 0.2s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  }
}

@layer utilities {
  .text-agricultural-primary {
    color: hsl(var(--agricultural-primary));
  }
  
  .text-agricultural-secondary {
    color: hsl(var(--agricultural-secondary));
  }
  
  .text-agricultural-accent {
    color: hsl(var(--agricultural-accent));
  }
  
  .bg-agricultural-primary {
    background-color: hsl(var(--agricultural-primary));
  }
  
  .bg-agricultural-secondary {
    background-color: hsl(var(--agricultural-secondary));
  }
  
  .bg-agricultural-accent {
    background-color: hsl(var(--agricultural-accent));
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}
